---
title: "How I Escaped From Mass Surveilance"
date: "2018-08-04"
---
Hello guys,

Do you guys wonder how much data corporations collect from us?
I wondered about it so many times. How can anyone still give informations after knowing what 
anyone can do with that informations. In this post I am gonna show you how I escaped mass surveilance.

# Social Network

Most of you guys put everything in social network. Thats not a good practice. You are giving every information to a stalker. 
Even if you put it only in for friends. NSA and CIA can access your data. By data means everything i.e your messages, private photos etc....
So, what I did was deleted every social network that I was in. You have to delete every account you own in facebook and et al. 
They have a huge list of services i.e facebook, instagram, tinder, whatsapp and increasing.
Delete all accounts in any of this services.

# The big brother

Google. Its essential for every things. Google search, youtube, playstore, maps, etc. You cant live without google. But we have to.
Delete your gmail account and get an email account in [tutanota](https://tutanota.com) or [protonmail](https://protonmail.com).
I prefer tutanota.

# Youtube

To use youtube you can go to [envidio](https://envidio.us). Its basically youtube without trackers and stuffs.

# Instant messaging

For instant messaging you can use telegram. Use only secret chat option to chat. 

# Browser

Currently I am using qutebrowser and [brave](https://brave.com). Brave blocks trackers and ads by default.

# Mobile

Ok. Here comes the main part. Google has a backdoor in your stock android os. It moniters everything you do in it. So, wipe that and install LineageOS. 
It came from the ashes of CyanogenMOD.

Dont install GAPPS. Use fdroid. Fdroid only shows open source apps. Use only open source apps. Disable the location service entirely.
