+++
date = "2018-07-25"
title = "Kula chat"
+++
Hello guys,
	I started to develop a open source client for telegram.
It is available at [gitlab link](https://gitlab.com/Peratchiselvan/Kula-Chat)
Lets see how to build the app.
# Prerequisite
* Download the prebuilt android library tdlib from [this link](https://core.telegram.org/tdlib/tdlib.zip)
* Unzip the file into Kula-Chat root folder.
* Also you have to install android NDK.

# Build instructions
* You have to update the apiID and apiHASH in the MainActivity.java
in both [here](https://gitlab.com/Peratchiselvan/Kula-Chat/blob/master/app/src/main/java/io/github/peratchiselvan/kulachat/MainActivity.java#L38) and [here](https://gitlab.com/Peratchiselvan/Kula-Chat/blob/master/app/src/main/java/io/github/peratchiselvan/kulachat/MainActivity.java#L76)

Hope you guys like it. And ofcourse dont forget to contribute.
Pull requests are welcome.